<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <style>
        .timer {
            margin: auto;
            width: 70%;
            height: 20vh;
            font-size: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #play {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: red;
            color: white;
            font-size: 2rem;
            border: none;
            border-radius: 50%;
            margin-top: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul>li {
            list-style: none;
        }

        h1 {
            display: none;
        }



        div.refresh {
            display: none;
            padding: 3rem;
            border-radius: 50%;
            font-size: 2rem;
            background-color: #2d2ba2;
            color: white;
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);


        }
    </style>
</head>

<body>

    <h1 id="titolo">Ho trovato i seguenti numeri:</h1>
    <div class="refresh">Play again?</div>
    <ul class="timer"></ul>


</body>
<script src="./asset/JS/main.js"></script>

</html>